<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7dbe375-cf34-445f-bb78-9e988ee3a6cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OGFrp.SharedCS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrpServer\FrpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrpServer\FrpServerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)FrpServer\" />
  </ItemGroup>
</Project>